# MaxBots

./: README.md  README_EN.md  pom.xml
.github/workflows/: maven-publish.yml
maxbots-client/: pom.xml
maxbots-client/src/main/java/org/itburger/maxbots/client/: MaxBotApiConfig.java  MaxClient.java
maxbots-longpolling/: pom.xml
maxbots-longpolling/src/main/java/org/itburger/maxbots/longpolling/: LongPollingBotsManager.java  LongPollingReceiver.java
maxbots-meta/: pom.xml
maxbots-meta/src/main/java/org/itburger/maxbots/meta/api/generics/: BotApiMethod.java  BotApiMethodExecutor.java
maxbots-meta/src/main/java/org/itburger/maxbots/meta/api/methods/requests/: EditMe.java  GetMe.java
maxbots-meta/src/main/java/org/itburger/maxbots/meta/api/methods/requests/chats/: AddChatMembers.java  DeleteChat.java  DemoteChatAdmin.java  EditChat.java  GetChat.java  GetChatAdmins.java  GetChatMemberMe.java  GetChatMembers.java  GetChatPin.java  GetChats.java  KickChatMember.java  LeaveChat.java  PinMessage.java  PromoteChatAdmin.java  SendChatAction.java  UnpinMessage.java
maxbots-meta/src/main/java/org/itburger/maxbots/meta/api/methods/requests/messages/: AnswerCallback.java  DeleteMessage.java  EditMessage.java  GetMessage.java  GetMessages.java  GetVideo.java  SendMessage.java
maxbots-meta/src/main/java/org/itburger/maxbots/meta/api/methods/requests/subscriptions/: CreateSubscription.java  DeleteSubscription.java  GetSubscriptions.java
maxbots-meta/src/main/java/org/itburger/maxbots/meta/api/methods/requests/updates/: GetUpdates.java
maxbots-meta/src/main/java/org/itburger/maxbots/meta/api/methods/responses/: GetChatsResponse.java  GetMembersResponse.java  GetMessagesResponse.java  GetPinResponse.java  GetSubscriptionsResponse.java  GetUpdatesResponse.java  SendMessageResponse.java  SimpleResponse.java
maxbots-meta/src/main/java/org/itburger/maxbots/meta/bot/: LongPollingBot.java  LongPollingMaxBot.java  MaxBot.java  WebhookBot.java  WebhookMaxBot.java
maxbots-meta/src/main/java/org/itburger/maxbots/meta/exceptions/: MaxApiException.java
maxbots-meta/src/main/java/org/itburger/maxbots/meta/types/: BotCommand.java  BotInfo.java  Callback.java  Chat.java  ChatAdmin.java  ChatAdminPermission.java  ChatMember.java  ChatStatus.java  ChatType.java  Image.java  LinkType.java  LinkedMessage.java  Message.java  MessageBody.java  MessageStat.java  NewMessageBody.java  NewMessageLink.java  Recipient.java  SenderAction.java  Subscription.java  TextFormat.java  UploadType.java  UploadedInfo.java  User.java  UserWithPhoto.java
maxbots-meta/src/main/java/org/itburger/maxbots/meta/types/attachment/: Attachment.java  AttachmentRequest.java  AudioAttachment.java  AudioAttachmentRequest.java  ContactAttachment.java  ContactAttachmentRequest.java  FileAttachment.java  FileAttachmentRequest.java  InlineKeyboardAttachment.java  InlineKeyboardAttachmentRequest.java  LocationAttachment.java  PhotoAttachment.java  PhotoAttachmentRequest.java  ShareAttachment.java  StickerAttachment.java  VideoAttachment.java  VideoAttachmentRequest.java
maxbots-meta/src/main/java/org/itburger/maxbots/meta/types/keyboard/: Button.java  ButtonIntent.java  CallbackButton.java  InlineKeyboard.java  LinkButton.java  MessageButton.java  OpenAppButton.java  RequestContactButton.java  RequestGeoLocationButton.java
maxbots-meta/src/main/java/org/itburger/maxbots/meta/types/update/: BotAddedUpdate.java  BotRemovedUpdate.java  BotStartedUpdate.java  BotStoppedUpdate.java  ChatTitleChangedUpdate.java  DialogClearedUpdate.java  DialogMutedUpdate.java  DialogRemovedUpdate.java  DialogUnmutedUpdate.java  MessageCallbackUpdate.java  MessageCreatedUpdate.java  MessageEditedUpdate.java  MessageRemovedUpdate.java  UnknownUpdate.java  Update.java  UserAddedUpdate.java  UserRemovedUpdate.java
